<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user.master.cs" Inherits="UserDasboard_user" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Stayello User</title>
    <meta charset="utf-8" />
    <link rel="icon" href="../StayelloDesign/infrastructure/img/faviconLogo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../StayelloDesign/infrastructure/img/faviconLogo.png" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="../assets/css/turbo.css" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../assets/css/font.css" rel="stylesheet" />

    <link href="../assets/vendors/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet" />
    <%-- <link rel="stylesheet" type="text/css" href="http://www.urbanui.com/turbo/assets/sass/material-dashboard/_misc2.scss" />--%>
    <link href="../assets/font/css/material-design-iconic-font.css" rel="stylesheet" />
    <link href="../assets/font/css/material-design-iconic-font.min.css" rel="stylesheet" />
    <script src="../toastrAlert/jquery.min.js"></script>
    <link href="../toastrAlert/toastr.css" rel="stylesheet" />
    <script src="../toastrAlert/toastr.js"></script>

    <script src="../assets/js/jquery-3.5.1.min.js"></script>


    <script type="text/javascript">
        function showpopwarning(msg, title) {
            toastr.options = {
                "closeButton": false,
                "debug": false,
                "newestOnTop": false,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": true,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "12000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
            // toastr['warning'](msg, title);
            var d = Date();
            toastr.warning(msg, title);
            return false;
        }
        function showpopsuccess(msg, title) {
            toastr.options = {
                "closeButton": false,
                "debug": false,
                "newestOnTop": false,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": true,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "12000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
            // toastr['success'](msg, title);
            var d = Date();
            toastr.success(msg, title);
            return false;
        }

        function showpoperror(msg, title) {
            toastr.options = {
                "closeButton": false,
                "debug": false,
                "newestOnTop": false,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": true,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "12000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
            // toastr['success'](msg, title);
            var d = Date();
            toastr.error(msg, title);
            return false;
        }
    </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="sidebar">
                <div class="logo">
                    <asp:Image ID="Image1" runat="server" class="img" />
                    <h6 style="text-align: left">
                        <asp:Label ID="lblName" runat="server" Style="color: #00adef; white-space: nowrap"></asp:Label></h6>
                    <h6 style="text-align: left">
                        <asp:Label ID="lblmobile" runat="server" Style="color: #00adef"></asp:Label></h6>
                </div>
                <div class="logo logo-mini">
                    <a href="../StayelloDesign/index.aspx" class="simple-text">T
                    </a>
                </div>
                <div class="sidebar-wrapper">
                    <ul class="nav">
                        <li class="active">
                            <a href="myaccount.aspx">
                                <i class="material-icons">dashboard</i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li>
                            <a href="Bookings.aspx">
                                <i class="material-icons">home</i>
                                <p>My Bookings</p>
                            </a>
                        </li>

                        <li>
                            <a href="ScheduleVisits.aspx">
                                <i class="material-icons">date_range</i>
                                <p>Schedule Visits</p>
                            </a>
                        </li>
                        <li>
                            <a href="Fooding.aspx">
                                <i class="material-icons">food_bank</i>
                                <p>Fooding</p>
                            </a>
                        </li>
                        <%--<li>
                            <a href="Dues.aspx">
                                <i class="material-icons">shop</i>
                                <p>Dues</p>
                            </a>
                        </li>--%>
                        <li>
                            <a href="stayelloCare.aspx">
                                <i class="material-icons">medical_services</i>
                                <p>Satyello Care</p>
                            </a>
                        </li>
                        <%-- <li >
                            <a href="myaccount.aspx">
                                <i class="material-icons">account_balance_wallet</i>
                                <p>Satyello Wallet</p>
                            </a>
                        </li>--%>

                        <li>
                            <a data-toggle="collapse" href="#layouts" class="collapsed" aria-expanded="false">
                                <i class="material-icons">account_box</i>
                                <p>
                                    Exit Property
                               
                                    <b class="caret"></b>
                                </p>
                            </a>
                            <div class="collapse" id="layouts" aria-expanded="false" style="height: 0px;">
                                <ul class="nav">
                                    <li><a href="refund_settlement.aspx">Raise notice period</a></li>
                                </ul>
                            </div>
                            <%-- <div class="collapse" id="layouts" aria-expanded="false" style="height: 0px;">
                                <ul class="nav">
                                    <li><a href="refund_settlement.aspx">refunds-and-settlements</a></li>
                                </ul>
                            </div>--%>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#charts" class="collapsed" aria-expanded="false">
                                <i class="material-icons">store_mall_directory</i>
                                <p>
                                    Account
                                    <b class="caret"></b>
                                </p>
                            </a>
                            <div class="collapse" id="charts" aria-expanded="false" style="height: 0px;">
                                <ul class="nav">
                                    <li><a href="Edit_Profile.aspx">Edit Profile</a></li>
                                    <li><a href="kyc_documents.aspx">KYC Documents</a></li>
                                    <li><a href="Transaction_History.aspx">Transaction History</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <asp:LinkButton ID="LinkButton2" runat="server" OnClick="logout_Click">
                                        <i class="material-icons">logout</i>
                                        <p class="hidden-lg hidden-md">Logout</p>
                            </asp:LinkButton>
                        </li>

                    </ul>

                </div>
            </div>
            <div class="main-panel">
                <nav class="navbar navbar-default navbar-absolute" data-topbar-color="blue">
                    <div class="container-fluid">
                        <div class="navbar-minimize">
                            <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
                                <i class="material-icons visible-on-sidebar-regular f-26">keyboard_arrow_left</i>
                                <i class="material-icons visible-on-sidebar-mini f-26">keyboard_arrow_right</i>
                            </button>
                        </div>
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="../StayelloDesign/index.aspx">Home</a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <%--<li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="material-icons">notifications</i>
                                        <span class="notification">0</span>
                                        <p class="hidden-lg hidden-md">
                                            Notifications
                                       
                                            <b class="caret"></b>
                                        </p>
                                    </a>
                                 <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">You have 5 new messages</a>
                                        </li>
                                        <li>
                                            <a href="#">You're now friend with Mike</a>
                                        </li>
                                        <li>
                                            <a href="#">Wish Mary on her birthday!</a>
                                        </li>
                                        <li>
                                            <a href="#">5 warnings in Server Console</a>
                                        </li>
                                        <li>
                                            <a href="#">Jane completed 'Induction Training'</a>
                                        </li>
                                        <li>
                                            <a href="#">'Prepare Marketing Report' is overdue</a>
                                        </li>
                                    </ul>
                                </li>--%>
                                <%--<li>
                                    <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="material-icons">apps</i>
                                        <p class="hidden-lg hidden-md">Apps</p>
                                    </a>
                                </li>--%>

                                <%-- <li>
                                    <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="material-icons">settings</i>
                                        <p class="hidden-lg hidden-md">Settings</p>
                                    </a>
                                </li>--%>
                                <li class="separator hidden-lg hidden-md"></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="pull-left">
                            <ul>
                                <li>
                                    <a href="../StayelloDesign/index.aspx">Home
                                    </a>
                                </li>
                                <%-- <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Blog
                                </a>
                            </li>--%>
                            </ul>
                        </nav>
                        <p class="copyright pull-right">
                            &copy;
                       
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            <a href="../logs/login.aspx">StayEllo</a> User Dashboard
                   
                        </p>
                    </div>
                </footer>
            </div>
        </div>
        <%--<div class="fixed-plugin">
            <div class="dropdown show-dropdown">
                <a href="#" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-cog fa-2x"> </i>
                </a>
                <ul class="dropdown-menu">
                    <li class="header-title"> Topbar Filters</li>
                    <li class="adjustments-line">
                        <a href="javascript:void(0)" class="switch-trigger active-color">
                            <div class="badge-colors text-center">
                                <span class="badge filter badge-default" data-color="default"></span>
                                <span class="badge filter badge-blue" data-color="blue"></span>
                                <span class="badge filter badge-green" data-color="green"></span>
                                <span class="badge filter badge-yellow" data-color="yellow"></span>
                                <span class="badge filter badge-red" data-color="red"></span>
                                <span class="badge filter badge-white" data-color="white"></span>
                            </div>
                            <div class="clearfix"></div>
                        </a>
                    </li>
                    <li class="header-title">Sidebar Background</li>
                    <li class="adjustments-line">
                        <a href="javascript:void(0)" class="switch-trigger background-color">
                            <div class="text-center">
                                <span class="badge filter badge-gray" data-color="gray"></span>
                                <span class="badge filter badge-white" data-color="default"></span>
                            </div>
                            <div class="clearfix"></div>
                        </a>
                    </li>
                    <li class="adjustments-line">
                        <a href="javascript:void(0)" class="switch-trigger">
                            <p>Sidebar Mini</p>
                            <div class="togglebutton switch-sidebar-mini">
                                <label>
									<input type="checkbox" unchecked>
								</label>

                            </div>
                            <div class="clearfix"></div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>--%>
    </form>
</body>
<!--   Core JS Files   -->
<script type="text/javascript">
    $().ready(function () {
        demo.initMaterialWizard();
    });
</script>

<script>
    $(document).ready(function () {
        md.initSliders()
        demo.initFormExtendedDatetimepickers();
    });
</script>

<script>
    $(document).ready(function () {
        //Add blue animated border and remove with condition when focus and blur
        if ($('.fg-line')[0]) {
            $('body').on('focus', '.form-control', function () {
                $(this).closest('.fg-line').addClass('fg-toggled');
            })

            $('body').on('blur', '.form-control', function () {
                var p = $(this).closest('.form-group');
                var i = p.find('.form-control').val();

                if (p.hasClass('fg-float')) {
                    if (i.length == 0) {
                        $(this).closest('.fg-line').removeClass('fg-toggled');
                    }
                } else {
                    $(this).closest('.fg-line').removeClass('fg-toggled');
                }
            });
        }

        //Add blue border for pre-valued fg-flot text feilds
        if ($('.fg-float')[0]) {
            $('.fg-float .form-control').each(function () {
                var i = $(this).val();

                if (!i.length == 0) {
                    $(this).closest('.fg-line').addClass('fg-toggled');
                }

            });
        }


        /*   Form Wizard Functions  */
        /*--------------------------*/
        _handleTabShow = function (tab, navigation, index, wizard) {
            var total = navigation.find('li').length;
            var current = index + 0;
            var percent = (current / (total - 1)) * 100;
            var percentWidth = 100 - (100 / total) + '%';

            navigation.find('li').removeClass('done');
            navigation.find('li.active').prevAll().addClass('done');

            wizard.find('.progress-bar').css({
                width: percent + '%'
            });
            $('.form-wizard-horizontal').find('.progress').css({
                'width': percentWidth
            });
        };

        _updateHorizontalProgressBar = function (tab, navigation, index, wizard) {
            var total = navigation.find('li').length;
            var current = index + 0;
            var percent = (current / (total - 1)) * 100;
            var percentWidth = 100 - (100 / total) + '%';

            wizard.find('.progress-bar').css({
                width: percent + '%'
            });
            wizard.find('.progress').css({
                'width': percentWidth
            });
        };

        /* Form Wizard - Example 1  */
        /*--------------------------*/
        $('#formwizard_simple').bootstrapWizard({
            onTabShow: function (tab, navigation, index) {
                _updateHorizontalProgressBar(tab, navigation, index, $('#formwizard_simple'));
            }
        });

        /* Form Wizard - Example 2  */
        /*--------------------------*/

        $('#formwizard_validation').bootstrapWizard({
            onNext: function (tab, navigation, index) {
                var form = $('#formwizard_validation').find("form");
                var valid = true;

                if (index == 1) {
                    var fname = form.find('#firstname');
                    var lastname = form.find('#lastname');

                    if (!fname.val()) {
                        swal("You must enter your first name!");
                        fname.focus();
                        return false;
                    }

                    if (!lastname.val()) {
                        swal("You must enter your last name!");
                        lastname.focus();
                        return false;
                    }
                }

                if (!valid) {
                    return false;
                }
            },
            onTabShow: function (tab, navigation, index) {
                _updateHorizontalProgressBar(tab, navigation, index, $('#formwizard_validation'));
            }
        });

    });
</script>
<script src='<%= ResolveClientUrl("~/assets/vendors/jquery-3.1.1.min.js") %>' type="text/javascript"></script>
<script src='<%= ResolveClientUrl("~/assets/vendors/jquery-ui.min.js") %>' type="text/javascript"></script>
<script src='<%= ResolveClientUrl("~/assets/vendors/bootstrap.min.js") %>' type="text/javascript"></script>
<script src='<%= ResolveClientUrl("~/assets/vendors/material.min.js") %>' type="text/javascript"></script>
<script src='<%= ResolveClientUrl("~/assets/vendors/perfect-scrollbar.jquery.min.js") %>' type="text/javascript"></script>
<!-- Forms Validations Plugin -->
<script src='<%= ResolveClientUrl("~/assets/vendors/jquery.validate.min.js") %>' type="text/javascript"></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src='<%= ResolveClientUrl("~/assets/vendors/moment.min.js") %>' type="text/javascript"></script>
<!--  Charts Plugin -->
<script src='<%= ResolveClientUrl("~/assets/vendors/charts/flot/jquery.flot.js") %>' type="text/javascript"></script>
<script src='<%= ResolveClientUrl("~/assets/vendors/charts/flot/jquery.flot.resize.js") %>' type="text/javascript"></script>
<script src='<%= ResolveClientUrl("~/assets/vendors/charts/flot/jquery.flot.pie.js") %>' type="text/javascript"></script>
<script src='<%= ResolveClientUrl("~/assets/vendors/charts/flot/jquery.flot.stack.js") %>' type="text/javascript"></script>
<script src='<%= ResolveClientUrl("~/assets/vendors/charts/flot/jquery.flot.categories.js") %>' type="text/javascript"></script>
<script src='<%= ResolveClientUrl("~/assets/vendors/charts/chartjs/Chart.min.js") %>' type="text/javascript"></script>

<!--  Plugin for the Wizard -->
<script src='<%= ResolveClientUrl("~/assets/vendors/jquery.bootstrap-wizard.js") %>' type="text/javascript"></script>


<!--  Notifications Plugin    -->
<script src='<%= ResolveClientUrl("~/assets/vendors/bootstrap-notify.js") %>' type="text/javascript"></script>

<!-- DateTimePicker Plugin -->
<script src='<%= ResolveClientUrl("~/assets/vendors/bootstrap-datetimepicker.js") %>' type="text/javascript"></script>

<!-- Vector Map plugin -->
<script src='<%= ResolveClientUrl("~/assets/vendors/jquery-jvectormap.js") %>' type="text/javascript"></script>

<!-- Sliders Plugin -->
<script src='<%= ResolveClientUrl("~/assets/vendors/nouislider.min.js") %>' type="text/javascript"></script>

<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAurmSUEQDwY86-wOG3kCp855tCI8lHL-I"></script>
<!-- Select Plugin -->
<script src='<%= ResolveClientUrl("~/assets/vendors/jquery.select-bootstrap.js") %>' type="text/javascript"></script>

<!--  DataTables.net Plugin    -->
<script src='<%= ResolveClientUrl("~/assets/vendors/jquery.datatables.js") %>' type="text/javascript"></script>

<!-- Sweet Alert 2 plugin -->
<script src='<%= ResolveClientUrl("~/assets/vendors/sweetalert2.js") %>' type="text/javascript"></script>

<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src='<%= ResolveClientUrl("~/assets/vendors/jasny-bootstrap.min.js") %>' type="text/javascript"></script>

<!--  Full Calendar Plugin    -->
<script src='<%= ResolveClientUrl("~/assets/vendors/fullcalendar.min.js") %>' type="text/javascript"></script>

<!-- TagsInput Plugin -->
<script src='<%= ResolveClientUrl("~/assets/vendors/jquery.tagsinput.js") %>' type="text/javascript"></script>

<!-- Material Dashboard javascript methods -->
<script src='<%= ResolveClientUrl("~/assets/js/turbo.js") %>' type="text/javascript"></script>

<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src='<%= ResolveClientUrl("~/assets/js/demo.js") %>' type="text/javascript"></script>

<script src='<%= ResolveClientUrl("~/assets/js/charts/chartjs-charts.js") %>' type="text/javascript"></script>
<script src='<%= ResolveClientUrl("~/assets/js/charts/flot-charts.js") %>' type="text/javascript"></script>
<%--<script src="../assets/js/charts/chartjs-charts.js"></script>
<script src="../assets/js/charts/flot-charts.js"></script>--%>
<script type="text/javascript">
    $(document).ready(function () {

        // Javascript method's body can be found in js/demos.js
        demo.initVectorMap();
    });
</script>


<!-- Mirrored from www.urbanui.com/turbo/pages/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Sep 2020 17:06:47 GMT -->
</html>
