<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="logs.master.cs" Inherits="Stayello.logs.logs1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title></title>
    <link rel="icon" href ="../StayelloDesign/infrastructure/img/faviconLogo.png"" type="image/x-icon" /> <link rel="shortcut icon" href="../StayelloDesign/infrastructure/img/faviconLogo.png" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="~/assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="~/assets/css/turbo.css" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="~/assets/css/demo.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet" />
   <%-- <link href="~/maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" />--%>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
   <link rel="stylesheet" type="text/css" href="http://www.urbanui.com/turbo/assets/sass/material-dashboard/_misc2.scss" />
     <link href="../assets/font/css/material-design-iconic-font.css" rel="stylesheet" />
    <link href="../assets/font/css/material-design-iconic-font.min.css" rel="stylesheet" />

   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
<!--   Core JS Files   -->
<script src='<%= ResolveClientUrl("~/assets/vendors/jquery-3.1.1.min.js") %>' type="text/javascript"></script>

<script src='<%= ResolveClientUrl("~/assets/vendors/jquery-ui.min.js") %>' type="text/javascript"></script>
<script src='<%= ResolveClientUrl("~/assets/vendors/bootstrap.min.js") %>' type="text/javascript"></script>
<script src='<%= ResolveClientUrl("~/assets/vendors/material.min.js") %>' type="text/javascript"></script>
<script src='<%= ResolveClientUrl("~/assets/vendors/perfect-scrollbar.jquery.min.js") %>' type="text/javascript"></script>
<!-- Forms Validations Plugin -->
<script src='<%= ResolveClientUrl("~/assets/vendors/jquery.validate.min.js") %>' type="text/javascript"></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src='<%= ResolveClientUrl("~/assets/vendors/moment.min.js") %>' type="text/javascript"></script>
<!--  Charts Plugin -->
<script src='<%= ResolveClientUrl("~/assets/vendors/chartist.min.js") %>' type="text/javascript"></script>
<!--  Plugin for the Wizard -->
<script src='<%= ResolveClientUrl("~/assets/vendors/jquery.bootstrap-wizard.js") %>' type="text/javascript"></script>
<!--  Notifications Plugin    -->
<script src='<%= ResolveClientUrl("~/assets/vendors/bootstrap-notify.js") %>' type="text/javascript"></script>

<!-- DateTimePicker Plugin -->
<script src='<%= ResolveClientUrl("~/assets/vendors/bootstrap-datetimepicker.js") %>' type="text/javascript"></script>
<!-- Vector Map plugin -->
<script src='<%= ResolveClientUrl("~/assets/vendors/jquery-jvectormap.js") %>' type="text/javascript"></script>
<!-- Sliders Plugin -->
<script src='<%= ResolveClientUrl("~/assets/vendors/nouislider.min.js") %>' type="text/javascript"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js"></script>

<!-- Select Plugin -->
<script src='<%= ResolveClientUrl("~/assets/vendors/jquery.select-bootstrap.js") %>' type="text/javascript"></script>
<!--  DataTables.net Plugin    -->
<script src='<%= ResolveClientUrl("~/assets/vendors/jquery.datatables.js") %>' type="text/javascript"></script>

<!-- Sweet Alert 2 plugin -->
<script src='<%= ResolveClientUrl("~/assets/vendors/sweetalert2.js") %>' type="text/javascript"></script>

<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src='<%= ResolveClientUrl("~/assets/vendors/jasny-bootstrap.min.js") %>' type="text/javascript"></script>
<!--  Full Calendar Plugin    -->
<script src='<%= ResolveClientUrl("~/assets/vendors/fullcalendar.min.js") %>' type="text/javascript"></script>

<!-- TagsInput Plugin -->
<script src='<%= ResolveClientUrl("~/assets/vendors/jquery.tagsinput.js") %>' type="text/javascript"></script>

<!-- Material Dashboard javascript methods -->
<script src='<%= ResolveClientUrl("~/assets/js/turbo.js") %>' type="text/javascript"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src='<%= ResolveClientUrl("~/assets/js/demo.js") %>' type="text/javascript"></script>

<script type="text/javascript">
    $().ready(function () {
        demo.checkFullPageBackgroundImage();

        setTimeout(function () {
            // after 1000 ms we add the class animated to the login/register card
            $('.card').removeClass('card-hidden');
        }, 700)
    });
</script>
<!-- Mirrored from www.urbanui.com/turbo/pages/sample-pages/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Sep 2020 17:07:27 GMT -->


</html>
